# checkers

./: .travis.yml
proj.checkers/: .classpath  .project  log.out  log.txt  log.txt.1  log.txt.2  log.txt.3  pom.xml
proj.checkers/src/main/java/proj/checkers/controller/: GameController.java
proj.checkers/src/main/java/proj/checkers/model/: Board.java  Game.java  RulesUtils.java  WrongPositionException.java
proj.checkers/src/main/java/proj/checkers/model/Team/: GameColour.java  Team.java
proj.checkers/src/main/java/proj/checkers/model/draughtsman/: CrownedDraughtsman.java  DraughtChoice.java  Draughtsman.java
proj.checkers/src/main/java/proj/checkers/model/movement/: BeatRange.java  CrownedBeatRange.java  CrownedRange.java  Position.java  PositionFactory.java  RangeOfMovement.java  StandardRange.java
proj.checkers/src/main/java/proj/checkers/view/: MainView.java
proj.checkers/src/main/resources/: log4j.xml
proj.checkers/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
proj.checkers/src/main/webapp/WEB-INF/views/: helloworld.jsp
proj.checkers/src/test/java/proj/checkers/controller/: GameControllerTest.java
proj.checkers/src/test/java/proj/checkers/model/movement/: CrownedRangeTest.java  RangeTest.java
proj.checkers/src/test/java/proj/checkers/view/: MainViewTest.java
proj.checkers/src/test/java/proj/chekers/model/: BoardTest.java  GameTest.java  MoveCheck.java  RulesTest.java
